### General

# make sure parent terminal echo $TERM = xterm-256color
set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/zsh

setw -g mouse on
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# change prefix key
# set-option -g prefix C-f
# unbind-key C-f
# bind-key C-f send-prefix

# create pane in the CWD
bind-key c new-window -c "#{pane_current_path}"

# change pane switching key
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt "rename-window '%%'"'

# Rename new window without default shell name
bind-key , command-prompt "rename-window '%%'"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


### status bar and theme
set -g status on
set -g status-position top
set -g status-justify left


color_dark="colour232" # black
color_status_text="colour245"
color_main="colour166" # orange

set -g mode-style "fg=default,bg=$color_main"

# command line style
set -g message-style "fg=$color_main,bg=$color_dark"

# status line style
set -g status-style "fg=$color_status_text,bg=$color_dark"

# status right content
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"
